spring.application.name=todo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=testuser
spring.datasource.password=testpassworD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

file.upload-dir=/path/to/upload/directory
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=52554933400-18el7efuba64kt6jgvqn8bbjroaa1fl6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.naver.client-id=qtvs_HGwrSLmNoHm2wUa
spring.security.oauth2.client.registration.naver.client-secret=Ff7MU_X2cZ
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name, email

spring.security.oauth2.client.registration.kakao.client-id=ffd4c18329c01243044e68dade3ef42b
spring.security.oauth2.client.registration.kakao.client-secret=04840d70ac2f0082f3ee5a47ec73b770
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
